{
  "name": "whopbot-v2",
  "version": "2.0.0",
  "description": "AI Customer Support Bot for Whop Sellers - Production Ready",
  "private": true,
  "engines": { "node": "20.x" },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
